#
#Tue Jan 21 12:15:09 CET 2014
build=2.0.8-20120925.1
CompareToCommand.customComparisonClasses=
CompareToCommand.defaultComparisonModule=default
CompareToCommand.defaultPassRate=98
CompareToCommand.defaultSearchPassRate=100
CompareToCommand.ignoreMissingTemplates=false
CompareToCommand.maxLoadedPixelRows=640
CompareToCommand.maxSearchHits=100
MouseCommand.dragDelay=140
MouseCommand.dragDistance=10
MouseCommand.enableSmoothMoves=true
MouseCommand.generateMouseMove=true
MouseCommand.multiClickDelay=120
MouseCommand.pressReleaseDelay=100
MouseCommand.smoothDelay=30
MouseCommand.smoothDistance=10
PressCommand.fakeShift=true
PressCommand.multiKeyDelay=200
PressCommand.pressReleaseDelay=50
ReportCommand.attachScripts=true
ReportCommand.attachTemplates=true
ReportCommand.createComparisonTable=true
ReportCommand.createWarningTable=true
ReportCommand.defaultProvider=default
ReportCommand.displayWarnings=true
ReportCommand.failedComparisonsOnly=false
ReportCommand.statusScreenshotDelayInSec=10
ScreenshotCommand.autoComparison=false
ScreenshotCommand.jpegQuality=70
ScreenshotCommand.lookForOtherImageTypes=true
ScreenshotCommand.matchDrawColor=255;0;0
ScreenshotCommand.templateFormats=png;gif;bmp;jpg;jpeg
SendMailCommand.defaultFromAddress=
SendMailCommand.defaultMailServer=
SendMailCommand.defaultMailServerPort=25
SendMailCommand.defaultToAddress=
SendMailCommand.defaultUser=
SendMailCommand.useSSL=false
TypeCommand.charDelay=25
TypeCommand.multiKeyDelay=25
TypeCommand.pressReleaseDelay=25
gui.StatusBar.displayRelativeMouseCoordinates=false
gui.StatusBar.updateFilterPercentage=10
io.activeFile=
io.openFileList=
io.recentPluginDir=
io.recentScripts=
io.recentServers=
javaconverter.className=MyTest
javaconverter.createMainMethod=true
javaconverter.displayPreferences=true
javaconverter.insertCommandsAsComments=false
javaconverter.packageName=
javaconverter.preferredPluginCode=default
javaconverter.superClassName=com.tplan.robot.scripting.DefaultJavaTestScript
logging.enableLogging=true
logging.logLevel=800
menu.CloseShortcut=Ctrl+W
menu.ComparetoShortcut=Ctrl+Alt+C
menu.NewShortcut=Ctrl+N
menu.OpenShortcut=Ctrl+O
menu.PauseShortcut=Alt+P
menu.RecordShortcut=Ctrl+Alt+R
menu.RunSelectionShortcut=Shift+F9
menu.RunShortcut=F9
menu.SaveShortcut=Ctrl+S
menu.ScreenshotShortcut=Ctrl+Alt+S
menu.StopShortcut=Ctrl+F2
menu.WaitforShortcut=Ctrl+Alt+F
menu.enableRecordingKeysInDesktop=true
os.showWelcomeMsg=0
recording.enableKeyboard=true
recording.enableMouseClicks=false
recording.enableMouseDrags=false
recording.enableMouseMoves=false
recording.enableMouseWheel=true
recording.keyboard.enableTypeline=true
recording.keyboard.multiKeyDelay=400
recording.keyboard.typelineDelay=1000
recording.minEventSize=10
recording.mouse.moveDelay=300
recording.mouse.moveInsertPrevious=2
recording.mouse.multiClickDelay=300
recording.quickKeys=Alt+Tab;Alt+F2;Alt+F4;Alt+F10;Ctrl+Alt+Del;Ctrl+Esc;Ctrl+Tab;Windows;Windows+e;Windows+f;Windows+r;Windows+Ctrl+f;Windows+Tab;Windows+Pause;Context_menu;
recording.waitfor.bell.insertTimeout=true
recording.waitfor.bell.minTimeout=3000
recording.waitfor.bell.resetBellWait=true
recording.waitfor.bell.timeoutRatio=3
recording.waitfor.bell.useCount=true
recording.waitfor.bell.useMinTimeout=true
recording.waitfor.update.defaultExtent=95
recording.waitfor.update.insertArea=true
recording.waitfor.update.insertExtent=true
recording.waitfor.update.insertTimeout=true
recording.waitfor.update.minTimeout=3000
recording.waitfor.update.minWait=3000
recording.waitfor.update.resetUpdateWait=true
recording.waitfor.update.timeoutRatio=3
recording.waitfor.update.useMinTimeout=true
recording.waitfor.update.useMinWait=true
recording.waitfor.update.useWait=true
recording.waitfor.update.waitRatio=3
rfb.RefreshDaemon.enableDuringExecution=false
rfb.RefreshDaemon.enable=true
rfb.RefreshDaemon.maxIdleTimeInSec=300
rfb.beepOnBell=true
rfb.convertKeysWithModifiersToLowerCase=true
rfb.customPixelFormat=16;16;0;1;31;63;31;11;5;0
rfb.executeReadOnly=true
rfb.imageEncodings=2,0,1,4,5,6
rfb.keepAlive=true
rfb.log=true
rfb.pixelFormat.0=32;24;0;1;255;255;255;16;8;0
rfb.pixelFormat.1=16;16;0;1;31;63;31;11;5;0
rfb.pixelFormat.2=8;8;0;1;7;7;3;5;2;0
rfb.readOnly=false
rfb.sharedDesktop=true
rfb.soTimeout=0
rfb.useCustomPixelFormat=true
scripting.curdateFormat=
scripting.dateFormat=yyyyMMdd
scripting.defaultOutputPath=output
scripting.defaultTemplatePath=templates
scripting.defaultTestScriptType=1
scripting.delayAfterAutomaticExecutionSeconds=1
scripting.delayBeforeAutomaticExecutionSeconds=1
scripting.disableNestedVariables=false
scripting.globalVariablesCompatMode=false
scripting.lastTestScriptType=1
scripting.minimizeForLocalDesktop=-1
scripting.replaceVariablesCompatMode=false
scripting.ScriptHandler.checkSyntaxBeforeExecution=true
scripting.ScriptHandlerImpl.checkSyntaxBeforeExecution=false
scripting.ScriptHandlerImpl.openIncludedFiles=false
scripting.ScriptHandler.openIncludedFiles=true
scripting.timeFormat=HHmmss
ui.editor.autoConvertToUpperCase=true
ui.editor.breakPointColor=255;0;0
ui.editor.commandListShortCut=Ctrl+Enter
ui.editor.compileReopenedScripts=true
ui.editor.contextMenuShortCut=Ctrl+Shift+Enter
ui.editor.continuousValidationTimeout=1500
ui.editor.enableContinuousValidation=true
ui.editor.executedLineColor=255;255;0
ui.editor.snippetShortCut=Ctrl+I
ui.editor.style.0.0=false
ui.editor.style.0.1=true
ui.editor.style.0.2=true
ui.editor.style.0.3=128;128;128
ui.editor.style.0.4=false
ui.editor.style.0.5=0;255;0
ui.editor.style.0.6=
ui.editor.style.1.0=true
ui.editor.style.1.1=false
ui.editor.style.1.2=true
ui.editor.style.1.3=0;0;128
ui.editor.style.1.4=false
ui.editor.style.1.5=
ui.editor.style.1.6=
ui.editor.style.2.0=true
ui.editor.style.2.1=false
ui.editor.style.2.2=true
ui.editor.style.2.3=0;128;0
ui.editor.style.2.4=false
ui.editor.style.2.5=
ui.editor.style.2.6=
ui.editor.style.3.0=true
ui.editor.style.3.1=false
ui.editor.style.3.2=false
ui.editor.style.3.3=
ui.editor.style.3.4=false
ui.editor.style.3.5=
ui.editor.style.3.6=
ui.editor.style.4.0=false
ui.editor.style.4.1=true
ui.editor.style.4.2=false
ui.editor.style.4.3=
ui.editor.style.4.4=false
ui.editor.style.4.5=
ui.editor.style.4.6=
ui.editor.style.5.0=true
ui.editor.style.5.1=false
ui.editor.style.5.2=false
ui.editor.style.5.3=
ui.editor.style.5.4=false
ui.editor.style.5.5=
ui.editor.style.5.6=
ui.editor.syntaxErrorColor=255;0;0
ui.mainframe.displayToolPanel=true
ui.mainframe.toolbarLocation=North
version=2.0.8
viewer.readOnlyKeyStroke=Ctrl+F10
WaitCommand.showCountDown=true
WaitUntilCommand.defaultInterval=3
WaitUntilCommand.showCountDown=true
warning.adjustWindowSize=-1
warning.bellOrUpdatePreference=-1
warning.closeWhenExecutionRunning=-1
warning.debugImageComparisonInfo=-1
warning.displayWinLocalWarning=-1
warning.editScreenshotAreaInfo=-1
warning.executeWhenScriptContainsErrors=-1
warning.insertKeyIntoEditor=0
warning.rfbConnectionError=-1
warning.useWebBrowserForHelp=-1
webbrowser.custom=false
webbrowser.path=
